services:
  tinker_docker:
    build:
      context: /home/jetson/docker_tinker  
      dockerfile: Dockerfile  
    container_name: tinker_docker
    command: tail -f /dev/null
    tty: true
    stdin_open: true
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video
      - DISPLAY=${DISPLAY}                
      - XAUTHORITY=/tmp/.docker.xauth   
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
    network_mode: "host"
